# TCG-Business

./: FuwaCards.sln  README.md  TCG_Business.sln
FuwaCards/: .gitignore  FuwaCards.csproj  FuwaCards.db  Program.cs  appsettings.json
FuwaCards/Areas/Identity/Pages/: _ViewImports.cshtml
FuwaCards/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
FuwaCards/Migrations/: 20240617020819_Initialise.Designer.cs  20240617020819_Initialise.cs  20240617023457_PokemonSinglesImages.cs  20240617170139_PokemonSinglesQuantity.Designer.cs  20240617170139_PokemonSinglesQuantity.cs  20240617222012_PokemonSinglesUpdateToDecimal.cs  20240619024430_PokemonSinglesSetName.Designer.cs  20240619024430_PokemonSinglesSetName.cs  20240621152646_IdentitySealed.Designer.cs  20240622161424_ProductVersion.Designer.cs  20240622161424_ProductVersion.cs  AppDataContextModelSnapshot.cs
FuwaCards/Models/: AppDataContext.cs  PokemonSingles.cs
FuwaCards/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
FuwaCards/Pages/Admin/: Stock.cshtml  Stock.cshtml.cs
FuwaCards/Pages/Pokemon/: singles.cshtml  singles.cshtml.cs
FuwaCards/Pages/Shared/: _Layout.cshtml
FuwaCards/Properties/: launchSettings.json
FuwaCards/Services/: EmailSender.cs  SendGridEmailSender.cs
FuwaCards/ViewModels/: PokemonSinglesFilter.cs
FuwaCards/wwwroot/css/: site.css
TCG_Business/: Program.cs  TCG_Business.db  appsettings.json
TCG_Business/Migrations/: 20240617023457_PokemonSinglesImages.Designer.cs  (+13 more)
(+31 files in other folders)
